<!DOCTYPE html>
<html>
  <head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.5.11/p5.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.5.11/addons/p5.dom.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.5.11/addons/p5.sound.min.js"></script>
    <script src="sketch.js"></script>
    <script src="stars.js"></script>
    <script src="ship.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>KEDI - SINT15</title>
  </head>
  <body>
    <style> 
       h2 {
         position: relative;
         top: 70px;
         font-family: "Arial", Helvetica, sans-serif;
         text-align: center;
         text-transform: uppercase;
         color: antiquewhite;
       }
       p {
         position: relative;
         top: 80px;
         text-align: center;
         font-family: "Arial", Helvetica, sans-serif;
         color: antiquewhite;
         font-size: 20px;
       }
       a:link {
         color: yellow; 
       }
       a:visited {
         color:goldenrod;
       }
   </style>
   <h2>about me</h2>
   <p>Hello! I'm <i>Kedi</i>, a 25 yo game developer from Turkey. My games are <a href="https://sint15.itch.io/crossing" target="_blank">Crossing</a>, <a href="https://sint15.itch.io/room-zero" target="_blank">Room Zero</a> and <a href="https://sint15.itch.io/helinspace" target="_blank">HELINSPACE</a>.</p>
   <p>Contact: ugurkedi[at]gmail[dot]com or <a href="https://twitter.com/a4v01" target="_blank">@a4v01</a></p>
   
  </body>
</html>
